Focus/MainWindow.xaml

<Window x:Class="Focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focus"
        mc:Ignorable="d"
        Title="Focus"
        Height="500" Width="750"
        Background="#FFEFEFEF"
        ResizeMode="CanResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Open (Ctrl+O)    Save (Ctrl+S)    Save As (Ctrl+E)"
                   FontFamily="Consolas"
                   Foreground="#222"
                   Background="#FFAFAFAF"
                   Padding="3"
                   FontSize="10" />
        <TextBox Name="MenloStyleTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsTab="True"
                 Foreground="#222"
                 Background="#EFEFEF"
                 FontSize="14"
                 Margin="10"
                 BorderThickness="0"
                 TextBlock.LineHeight="20"
                 TextBlock.LineStackingStrategy="BlockLineHeight" 
                 Grid.Row="1"
                 FontFamily="Consolas"/>
        <TextBlock Name="EditingFileName" 
                   Text="File Name: None" 
                   FontFamily="Consolas"
                   Foreground="#222"
                   Background="#FFAFAFAF"
                   Padding="3"
                   FontSize="10" Grid.Row="2" />
    </Grid>
</Window>
